<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Skills-Container" style="flex-grow: 1; position: absolute; top: 748px; left: 1586px; right: 35px; bottom: 33px; width: 300px; height: 300px; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="Skill-Diamond" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-color: rgba(123, 123, 123, 0.42); top: 15px; left: 96px; right: 105px; bottom: 186px;">
            <engine:VisualElement name="Selection-Background" style="flex-grow: 1; position: absolute; width: 85px; height: 85px; left: 7px; top: 7px; background-color: rgba(255, 255, 255, 0.49); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); rotate: 45deg;" />
            <engine:VisualElement name="Skill-Slot" style="flex-grow: 1; position: absolute; width: 80px; height: 80px; rotate: 45deg; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 9px; left: 9px; background-color: rgb(137, 104, 104); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Skill-Content" style="flex-grow: 1; rotate: 0; position: absolute; width: 100%; height: 100%; border-left-color: rgba(115, 0, 0, 0); border-right-color: rgba(115, 0, 0, 0); border-top-color: rgba(115, 0, 0, 0); border-bottom-color: rgba(115, 0, 0, 0); bottom: 0; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-direction: column;">
                    <engine:VisualElement name="Cooldown-Slider" style="flex-grow: 1; position: absolute; bottom: auto; width: 100%; background-color: rgb(0, 0, 0); height: 100%; rotate: 45deg; top: auto; right: auto; left: 0; visibility: visible;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
